.. spygame documentation master file, created by
   sphinx-quickstart on Thu Jun 15 19:39:47 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spygame's documentation!
===================================

spygame is a python 2D game engine based on pygame and level-tmx files
----------------------------------------------------------------------

|

.. image:: images/index_001_screenshot.png
   :alt: Level: "We are back!"

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   :numbered:

   readme_link.rst
   intro.rst
   how_to_build_a_platformer_with_spygame.rst
   adding_more_things_to_our_platformer.rst
   how_to_code_against_spygame.rst
   spygame_reference.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
