<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="30" height="30" tilewidth="16" tileheight="16" nextobjectid="6">
 <properties>
  <property name="keyboard_inputs" value="escape,up,down,left,right"/>
 </properties>
 <tileset firstgid="1" source="erik.tsx"/>
 <tileset firstgid="163" source="generic.tsx"/>
 <tileset firstgid="1763" source="wrbc.tsx"/>
 <layer name="collision" width="30" height="30">
  <properties>
   <property name="do_render" type="bool" value="true"/>
   <property name="render_order" type="int" value="10"/>
   <property name="type" value="default"/>
  </properties>
  <data encoding="csv">
1960,1999,2000,2001,2002,2003,1888,1889,2006,2007,1888,1889,1888,1888,1889,2003,1888,1889,2006,2007,1888,1889,2003,1888,1889,2006,2007,1888,1889,1960,
1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1997,
2034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2034,
2071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2071,
2108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2108,
2145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2145,
2182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2182,
1960,0,0,0,1999,2000,2001,2002,2003,2000,2001,2002,2003,2000,2001,2002,2003,2001,2002,2003,2000,2001,2002,2003,1999,2000,2001,2002,2003,1960,
1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1997,
2034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2034,
2071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2071,
2108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2108,
2145,1999,2000,2001,2002,2003,0,1999,2000,2001,1999,2000,2001,2002,1999,2000,2001,2002,2003,1999,2000,2001,1999,2000,2001,2002,2003,0,0,2145,
1960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2182,
1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1960,
2034,0,0,1999,2000,2001,2002,2003,2001,2002,2003,1999,2000,2001,2002,2003,0,0,1999,2000,1999,2000,2001,2002,2003,2000,2001,2002,2003,1997,
2071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2034,
2108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2071,
1960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2108,
1960,1999,2000,2001,2002,2003,1999,2000,2001,2002,2003,1999,2000,2001,2002,2003,1999,2000,2001,2002,2003,0,0,0,1999,2000,2001,2002,2003,2145,
1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2182,
2034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1960,
2071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1997,
1960,2025,2026,2027,0,0,0,0,0,0,1999,2000,2001,2002,2003,0,0,1999,2000,2001,2002,2003,0,0,0,0,0,0,0,1960,
1997,2062,2063,2064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2225,2226,0,0,1997,
2034,2099,2100,2101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2262,2263,0,0,2034,
2071,2136,2137,2138,0,0,0,0,0,0,0,1999,2000,2001,2002,2003,1999,2000,2001,2002,2003,1999,2000,2001,1999,2000,2001,2002,2003,2071,
2108,2173,2174,2175,2114,2115,2116,2225,2226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2108,
2145,2210,2211,2212,2151,2152,2153,2262,2263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2145,
2182,2000,2001,2002,2000,2001,2000,2001,2002,2003,2000,2001,2002,2000,2001,2002,2003,1888,1889,2000,2001,2002,1888,1889,2000,2001,2002,1888,1889,2182
</data>
 </layer>
 <objectgroup name="objects">
  <properties>
   <property name="do_render" type="bool" value="true"/>
   <property name="render_order" type="int" value="50"/>
  </properties>
  <object id="1" gid="1" x="192" y="464" width="32" height="32">
   <properties>
    <property name="agent" type="bool" value="true"/>
    <property name="sprite_class" value="spyg.Sprite"/>
    <property name="tsx" value="erik"/>
   </properties>
  </object>
 </objectgroup>
 <layer name="background" width="30" height="30">
  <properties>
   <property name="do_render" type="bool" value="true"/>
   <property name="render_order" type="int" value="15"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2653,2654,2655,2656,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2689,2690,2691,2692,2693,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2725,2726,2727,2728,2729,2730,2731,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2762,2763,2764,2765,2766,2767,2768,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2800,2801,2802,2803,2804,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2837,2838,2839,2840,2841,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
</map>
