
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to build a Platformer &#8212; spygame 0.1a8 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to code against spygame" href="how_to_code_against_spygame.html" />
    <link rel="prev" title="Introduction to spygame" href="intro.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how_to_code_against_spygame.html" title="How to code against spygame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to spygame"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spygame 0.1a8 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to build a Platformer</a><ul>
<li><a class="reference internal" href="#level-tmx-files">Level tmx-files</a></li>
<li><a class="reference internal" href="#layers">Layers</a><ul>
<li><a class="reference internal" href="#the-collision-layer">The Collision Layer</a><ul>
<li><a class="reference internal" href="#modifying-tilesets-and-adding-properties-to-single-tiles">Modifying Tilesets and Adding Properties to Single Tiles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-background-layer">The Background Layer</a></li>
<li><a class="reference internal" href="#the-foreground-layer">The Foreground Layer</a></li>
<li><a class="reference internal" href="#the-object-layer">The Object Layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-a-class-in-spygame">Writing a Class in spygame</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction to spygame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to_code_against_spygame.html"
                        title="next chapter">How to code against spygame</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how_to_build_a_platformer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-build-a-platformer">
<h1>How to build a Platformer<a class="headerlink" href="#how-to-build-a-platformer" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will be building a 2D platformer from scratch using the spygame library.</p>
<img alt="The final spygame game we will be building in this tutorial" src="tutorial/001_final_spygame_game.png" />
<p>You will need the following software and files to follow along with the different steps:</p>
<ul class="simple">
<li>The “Tiled” editor to create spygame’s level-tmx files. A level-tmx file contains all necessary information for spygame to build a complete level, i.e.
background and foreground graphics, objects that the level will start with (e.g. player, enemies, traps, elevators, ladders, etc..).
You can download <a class="reference external" href="http://www.mapeditor.org">Tiled from here</a>.</li>
<li>The spygame library: See our <a class="reference external" href="readme_link.html#get-the-code">Quick Setup Instructions</a> for all necessary details on how to get and install spygame.</li>
<li>Some asset files: Download the following two folders into the directory, in which you would like to develop the game. This will be the directory, in
which we will write the platformer_2d.py file (the only python file we are going to create and write to in this tutorial).<ol class="loweralpha">
<li>images/ (<a class="reference external" href="https://github.com/sven1977/spygame/tree/master/examples/platformer_2d/images">from here</a>)</li>
<li>data/ (create this as an empty directory, we’ll be populating it from scratch with a level-tmx and several tsx (spygame SpriteSheet) files)</li>
</ol>
</li>
</ul>
<div class="section" id="level-tmx-files">
<h2>Level tmx-files<a class="headerlink" href="#level-tmx-files" title="Permalink to this headline">¶</a></h2>
<p>Our first step in building a platformer will be to create the level as a so called level-tmx file. A level-tmx file is a just a regular tmx file (which is
a type of xml) that can be opened and edited with the Tiled editor, but that also abides to certain spygame specific requirements.
Let’s start by opening the Tiled editor.</p>
<p>We click on <em>File-&gt;New</em></p>
<a class="reference internal image-reference" href="_images/002_file_new.png"><img alt="Create a new level-tmx file" src="_images/002_file_new.png" style="width: 197.25px; height: 260.25px;" /></a>
<p>We specify our tile settings to be 24x24 tiles, with 16x16px for each tile.</p>
<img alt="Specify some initial properties for the level-tmx file" src="_images/003_file_new_specifics.png" />
<p>This is what our empty level should now look like:</p>
<a class="reference internal image-reference" href="_images/004_empty_level.png"><img alt="An empty level-tmx file ready to be populated" src="_images/004_empty_level.png" style="width: 564.5px; height: 405.0px;" /></a>
<p>We click on <em>File-&gt;Save As</em> and store the newly created tmx file as “mylevel.tmx” in our project folder, where we
already have the images/ folder nicely set up.</p>
<a class="reference internal image-reference" href="_images/005_file_save_as.png"><img alt="Chose a filename for your new level-tmx file" src="_images/005_file_save_as.png" style="width: 197.25px; height: 266.25px;" /></a>
</div>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>It’s time to work on our first layer of our level. A layer is a group of tiles that all have a common purpose and
that - if the layer is visible - get rendered at the same time.
The most commonly used layers in a level are “collision layer”, “background layer”, and “foreground layer”.
The collision layer is usually not visible (not rendered), the background layer usually gets rendered first, followed by the game objects
(the player, enemies, etc..) and the foreground
layer, which gets rendered last (so it’s in the foreground). Let’s start with the collision layer.</p>
<p><strong>Important Note:</strong> For the following, make sure you have the
<em>View-&gt;Views and Toolbars-&gt;Tilesets, Objects, Layers, Properties, Main Toolbar, and Tools</em> all checked to be able to see your new tileset (and some
other things we need later) in the editor.
The tileset we are about to create and setup is a generic tileset that we will use to build our collision layer.
Tiles in this layer will not be rendered in the game.</p>
<p>There should already be one layer in the just saved tmx file, called “Tile Layer 1”. We will rename this layer now to “collision” by double clicking the
layer in the Layers panel.</p>
<div class="section" id="the-collision-layer">
<h3>The Collision Layer<a class="headerlink" href="#the-collision-layer" title="Permalink to this headline">¶</a></h3>
<p>The collision layer defines the location of walls and floors of our level. The players - and usually also the enemies - will collide with the single tiles
of this layer and thus cannot cross the barriers defined by it. This is where we will start: We will paint the floors and walls that make up our level.</p>
<p>We click on <em>Map-&gt;New Tileset</em> and then on the <em>Browse</em> button to select an image that we will turn into a tileset.</p>
<img alt="Creating a new tileset from scratch" src="_images/006_map_new_tileset.png" />
<p>A tileset is simply an image file that can be further split (horizontally and vertically) into “tiles”. For example:</p>
<a class="reference internal image-reference" href="_images/007_tileset_ready_png_image.png"><img alt="A png file that's ready to become a tileset" src="_images/007_tileset_ready_png_image.png" style="width: 462.0px; height: 193.60000000000002px;" /></a>
<p>From the images/ folder in our project, we now select the generic.png file and click on <em>Open</em>.</p>
<p>We will leave the <em>Tile width/height</em> settings at 16px each (this will be the size of all our tiles used for layers in this level) and click on <em>OK</em>.
We should see the following now in the Tilesets panel. Our new tileset has 18 usable tiles including the very first empty one. The tiles on the first
row we will use to create walls and (sloped) floors. The tiles in the second row exist for other purposes (like defining a watery surface, an exit, etc..).</p>
<a class="reference internal image-reference" href="_images/008_our_first_tileset.png"><img alt="Our first tileset in the Tilesets panel" src="_images/008_our_first_tileset.png" style="width: 376.5px; height: 241.0px;" /></a>
<div class="section" id="modifying-tilesets-and-adding-properties-to-single-tiles">
<h4>Modifying Tilesets and Adding Properties to Single Tiles<a class="headerlink" href="#modifying-tilesets-and-adding-properties-to-single-tiles" title="Permalink to this headline">¶</a></h4>
<p>Next, we will add some properties to some of the tiles in the “generic” tileset so that spygame can recognize these tiles as proper collision tiles
and make sure its physics engine gets the idea of walls, floors and slopes.</p>
<p>If you right click on a tile, you can select <em>Tile Properties</em> and then you see in the Properties panel that the tile already has the fixed properties
ID, width and height. Width and height should both be 16. We won’t really care about the ID property.</p>
<img alt="" src="_images/009_changing_singe_tiles_properties.png" />
<p>We right click on the full red square tile and then click on the plus symbol in the properties panel to add a new custom property. We will call the
property <em>slope</em> and set its type to <em>float</em> and its value to <em>0.0</em>. We add another property called <em>offset</em> (<em>float</em>) and set its value to <em>1.0</em>. These two
values basically describe the slope function for that tile. The slope function returns a y value (vertical axis) for each x-axis (horizontal axis) value.
For a fully filled tile, this would be y=0x+1, where o is the slope (no slope, no change in y dependent on x) and an offset (y-axis intersection) of 1.
A 45° up-slope would therefore have the values slope=1.0 and offset=0.0 (y=x). A 45° down-slope will have slope=-1 and offset=1 (y=-x+1), etc..
This way, we are able to define any arbitrary slopes.</p>
<img alt="" src="_images/010_adding_the_offset_property_to_a_tile.png" />
<img alt="" src="_images/011_custom_properties_for_a_tile.png" />
<p>We will later add custom properties also to the other tiles in the <em>generic</em> tileset, but for now, the fully filled red square will be enough to get us started.</p>
<p>Press <em>B</em> to activate the stamp brush tool (make sure the red square tile is still selected in the “generic” tileset).
Paint a floor at the bottom of the level just like this:</p>
<img alt="" src="_images/012_drawing_a_floor.png" />
<p>Then paint a wall, some stairs, a hole and other structures like this (still only using that one red square tile):</p>
<img alt="" src="_images/013_walls_and_other_structures.png" />
<p>Finally, we need to let spygame know that the layer is a collision layer. Therefore, we will create a custom property on the layer itself
(not on any tiles in a tileset!). We single click on the
“collision” layer in the Layers panel and then on the plus symbol in the then showing layer properties in the Properties panel. This adds a new custom property
to the layer. We will call the property “type” (string) and give it a value of “default”.
The type property for layers (as well as - later - objects), determines the collision behavior or our spygame game objects. And “default” here just means,
well, normal, like a wall or a floor are normal things to collide with. We will later get to know the types “friendly”, “one_way_platform”, “dockable”,
“particle” and many other custom ones that we can define (and combine with each other) ourselves.</p>
<p>And this concludes our collision layer. Next, we’ll add some nicer background and foreground graphics to our level.</p>
</div>
</div>
<div class="section" id="the-background-layer">
<h3>The Background Layer<a class="headerlink" href="#the-background-layer" title="Permalink to this headline">¶</a></h3>
<p>Let’s do the background layer next.</p>
<p>We click on <em>Layer-&gt;New-&gt;Tile Layer</em> and rename the newly created layer in the Layer panel to be called “background”.</p>
<img alt="The background layer" src="_images/014_background_layer.png" />
<p>This time, we will not add a “type” property to the layer as the type will default to “none” (or 0), which means the layer won’t be considered for
any collisions. However, we do need to set the “do_render” (bool) property and set it to true (tick the box next to the newly created property).
We also need to specify a “render_order” (int) property and we will set that to 10 to make our background render quite early. The “do_render” tells spygame
that a layer should be rendered (the default for layers is
false (remember the collision layer, which was not rendered and where we didn’t have to set anything)).
The “render_order” is just an int that defines the order in which a rendered layer object should be rendered. The lower the render_order, the earlier the
object gets rendered. Values can be chosen freely, but should be between 0 and 100, in order to keep some convention.</p>
<img alt="The customer properties of the new background layer" src="_images/015_properties_of_background.png" />
<p>Next, we paint the details of the layer and therefore we will need another tileset (we need nicer tiles than the ones in the the “generic” tileset).
We create a new tileset (just like we did before with the “generic” tileset) based on the egpt.png file in the images/ folder:</p>
<img alt="The egpt tileset" src="_images/016_the_egpt_tileset.png" />
<p>Make sure the background layer (and not the collision layer) is selected.
By selecting more than one tile in the new egpt tileset (Tilesets panel), you can create a larger brush and paint the level in fewer steps utilizing the
already given relations between the different tiles in the tileset. E.g.:</p>
<img alt="Drawing a palm tree using more than one tile from the tileset at a time" src="_images/017_using_more_than_one_tile_at_a_time.png" />
<p>Using the brush tool (press B) and maybe the eraser tool (press E), we can now draw our background layer. I recommend moving the background layer on top of
the collision layer in the Layers panel to be able to draw over the collision layer (and make the collision layer slowly disappear behind the new background
tiles). Don’t worry, since you have selected the background layer, you will not erase anything in the collision layer. Only the currently selected
layer gets changed.
Try to draw a background like the one in the image below:</p>
<img alt="A possible background setup could look like this" src="_images/018_a_possible_background_setup.png" />
<p>Your background doesn’t have to look exactly like ours. Remember that the background is solely for graphical purposes. It won’t have any effect on collisions,
wall-, or obstacle design. This concludes the work on our background layer. Next, we will add a palm tree to a new foreground layer to create the effect of
the player moving behind the tree.</p>
</div>
<div class="section" id="the-foreground-layer">
<h3>The Foreground Layer<a class="headerlink" href="#the-foreground-layer" title="Permalink to this headline">¶</a></h3>
<p>We will now create yet another new layer similar to the background layer. Click on Layer-&gt;New-&gt;Tile Layer and rename the newly created layer into “foreground”.
Then click on the foreground layer in the Layers panel and create the custom properties: do_render(bool)=true as well as render_order(int)=100.
100 Makes sure that the foreground is rendered last. Everything we create now with render_order between 10 (background) and 100 (foreground) will seem
to be between these two layers and allow us to create the typical pseudo 3D effect of all 2D platformer games (we will later even add a so
called “repeater”, which will strengthen the pseudo 3D effect even more).</p>
<p>Make sure the foreground layer is selected in the Layers panel and select any palm tree you like from the egpt tileset, then brush the palm onto our
foreground:</p>
<img alt="A possible foreground setup could look like this" src="_images/019_a_possible_foreground_setup.png" />
<p>This concludes all our tiled tile layers (collision, back- and foreground). Next we will introduce a new type of layer, the so called “tiled object layer”.
These allow us to populate our level with game objects, like the player, enemies, elevators, etc..</p>
</div>
<div class="section" id="the-object-layer">
<h3>The Object Layer<a class="headerlink" href="#the-object-layer" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="writing-a-class-in-spygame">
<h2>Writing a Class in spygame<a class="headerlink" href="#writing-a-class-in-spygame" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how_to_code_against_spygame.html" title="How to code against spygame"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to spygame"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spygame 0.1a8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ducandu GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>