
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spygame - Quick Setup Instructions &#8212; spygame 0.1a9 documentation</title>
    
    <link rel="stylesheet" href="_static/spygame_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to spygame" href="intro.html" />
    <link rel="prev" title="Welcome to spygame’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to spygame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to spygame’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spygame 0.1a9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">spygame - Quick Setup Instructions</a><ul>
<li><a class="reference internal" href="#get-the-code">Get the code</a></li>
<li><a class="reference internal" href="#get-started">Get started</a></li>
<li><a class="reference internal" href="#next-steps">Next steps</a></li>
<li><a class="reference internal" href="#ai-reinforcement-learning-with-spygame">AI (Reinforcement Learning) with spygame</a></li>
<li><a class="reference internal" href="#contribute-to-spygame">Contribute to spygame</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to spygame’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction to spygame</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme_link.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spygame-quick-setup-instructions">
<h1>spygame - Quick Setup Instructions<a class="headerlink" href="#spygame-quick-setup-instructions" title="Permalink to this headline">¶</a></h1>
<div class="figure" id="id1">
<img alt="The Lost Vikings - Sample spygame Level" src="https://raw.githubusercontent.com/sven1977/spygame/master/examples/platformer_2d/screen2.png" />
<p class="caption"><span class="caption-text">The Lost Vikings - Sample spygame Level - <em>All graphics are (c) Blizzard Entertainment Inc (The Lost Vikings)</em></span></p>
</div>
<p><strong>IMPORTANT NOTE:</strong> <em>All graphics used in this documentation and in the spygame.examples.vikings package of the spygame library were taken from the game
“The Lost Vikings” (c) 1992 by Blizzard Entertainment Inc. (formerly known as Silicon and Synapse). Please use these images (in your own projects and repos)
for demonstration purposes only and then also mention this copyright statement!</em></p>
<div class="section" id="get-the-code">
<h2>Get the code<a class="headerlink" href="#get-the-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You may need a pygame version that matches your python version. E.g. for Windows 10 64bit + python3.6, you can download <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame">pygame‑1.9.3‑cp36‑cp36m‑win_amd64.whl from here</a> and then do a <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[path</span> <span class="pre">to</span> <span class="pre">downloaded</span> <span class="pre">wheel]</span></code></li>
<li>Git the <a class="reference external" href="http://github.com/sven1977/spygame">spygame</a> code or do a <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">spygame</span></code></li>
</ul>
</div>
<div class="section" id="get-started">
<h2>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>write a simple game against the engine:</li>
</ul>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spygame</span> <span class="kn">as</span> <span class="nn">spyg</span>


<span class="k">class</span> <span class="nc">MyAgent</span><span class="p">(</span><span class="n">spyg</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sprite_sheet</span><span class="o">=</span><span class="n">spyg</span><span class="o">.</span><span class="n">SpriteSheet</span><span class="p">(</span><span class="s2">&quot;data/erik.tsx&quot;</span><span class="p">),</span> <span class="n">tile</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># some custom settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handles_own_collisions</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># our agent handles its own collisions (instead of letting the Stage do it for us)</span>
        <span class="c1"># add a HumanPlayerBrain for keyboard input handling</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmp_brain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">spyg</span><span class="o">.</span><span class="n">SimpleHumanBrain</span><span class="p">(</span><span class="s2">&quot;brain&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;up&quot;</span><span class="p">,</span> <span class="s2">&quot;down&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">]))</span>
        <span class="c1"># add a physics component to physics handling (here we use: simple 2D top-down view and controls)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmp_physics</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">spyg</span><span class="o">.</span><span class="n">TopDownPhysics</span><span class="p">(</span><span class="s2">&quot;physics&quot;</span><span class="p">))</span>

    <span class="c1"># plain spyg.Sprite objects do not implement the `tick` function, so nothing ever happens with them</span>
    <span class="c1"># - we need to implement it here to make sure our components (brain and physics) are ticked as well</span>
    <span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_loop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmp_brain</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="n">game_loop</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmp_physics</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="n">game_loop</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># create a spyg.Game object</span>
    <span class="n">game</span> <span class="o">=</span> <span class="n">spyg</span><span class="o">.</span><span class="n">Game</span><span class="p">(</span><span class="n">screens_and_levels</span><span class="o">=</span><span class="p">[</span>
        <span class="c1"># the only level</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="n">spyg</span><span class="o">.</span><span class="n">Level</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;MAZE&quot;</span><span class="p">,</span> <span class="c1"># &lt;- this will read the data/maze.tmx file for the level&#39;s layout and setup data</span>
        <span class="p">},</span>

        <span class="c1"># add more of your levels here</span>
        <span class="c1"># { ... },</span>

    <span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;The Maze Runner - An A-maze-ing Game :)&quot;</span><span class="p">)</span>

    <span class="c1"># that&#39;s it, play one of the levels -&gt; this will enter an endless game loop</span>
    <span class="n">game</span><span class="o">.</span><span class="n">levels_by_name</span><span class="p">[</span><span class="s2">&quot;MAZE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>All you need in order to run this game is the above code in a directory, and the additional subdirectories data/ and images/, which can
be found <a class="reference external" href="http://github.com/sven1977/spygame/tree/master/examples/maze_runner">here</a>. These directories contain the necessary SpriteSheets,
level background images and level setup (collision layers, background images, position and class of the player, etc..).</p>
<p>This should give you a level like this:</p>
<div class="figure" id="id2">
<img alt="The Maze Runner - An A-maze-ing Game :)" src="https://raw.githubusercontent.com/sven1977/spygame/master/examples/maze_runner/screen1.png" />
<p class="caption"><span class="caption-text">The Maze Runner - An A-maze-ing Game :) - <em>All graphics are (c) Blizzard Entertainment Inc (The Lost Vikings)</em></span></p>
</div>
<p>You can now control the Agent via the four arrow keys (up, down, left, right).</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>If you would like to create more complex levels (or entire Games with many Screens and Levels), read the
<a class="reference external" href="https://sven1977.github.io/spygame/">spygame documentation</a>, in which we’ll create a full-blown 2D platformer Level
(sorry, documentation is still very WIP!).</p>
</div>
<div class="section" id="ai-reinforcement-learning-with-spygame">
<h2>AI (Reinforcement Learning) with spygame<a class="headerlink" href="#ai-reinforcement-learning-with-spygame" title="Permalink to this headline">¶</a></h2>
<p>I’m currently working on making spygame available as an openAI-gym Environment type, so that reinforcement learning algorithms can run against any spygame
Level objects.</p>
</div>
<div class="section" id="contribute-to-spygame">
<h2>Contribute to spygame<a class="headerlink" href="#contribute-to-spygame" title="Permalink to this headline">¶</a></h2>
<p>If you would like to contribute to the spygame library, the following items are currently open:</p>
<ul class="simple">
<li>add audio/sound support</li>
<li>create more example games</li>
<li>create more “Lost Vikings” levels</li>
<li>create more physics components (apart from the existing top-down and platformer)</li>
<li>create support for GUI elements (label, buttons, tick-boxes, etc..). This is an open Pygame problem and should probably be solved on the Pygame level.</li>
<li>help out with integrating spygame into openAI-gym and openAI-rllab repos</li>
</ul>
<div class="figure" id="id3">
<img alt="Lost Vikings - Sample spygame Level" src="https://raw.githubusercontent.com/sven1977/spygame/master/examples/platformer_2d/screen1.png" />
<p class="caption"><span class="caption-text">Lost Vikings - Sample spygame Level - <em>All graphics are (c) Blizzard Entertainment Inc (The Lost Vikings)</em></span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to spygame"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to spygame’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spygame 0.1a9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ducandu GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>