.. spygame documentation master file, created by
   sphinx-quickstart on Thu Jun 15 19:39:47 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spygame's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   readme_link.rst
   intro.rst
   how_to_build_a_platformer.rst
   spygame.rst
   modules.rst
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
